html/18_2.haml
!!! 5
%html
  %head
    %title
      Squadfree
    %link(rel='stylesheet' href='18_2.css')
    %link(rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  %body
    %header
      %img(src="https://bootstrapmade.com/wp-content/themes/bmade/assets/img/logo.png")
      %ul
        %li
          %i.fa.fa-external-link-alt
        %li  
          %i.fa.fa-home
        %li.download
          %i.fa.fa-download
            Free Download
        %li
          %i.fa.fa-chevron-left
        %li
          %i.fa.fa-chevron-right
    %section.nav-bar
      .name
        SQUAD FREE
      %ul.menu
        %li
          HOME
        %li
          ABOUT
        %li
          SERVICE
        %li
          CONTACT
        %li
          DROPDOWN
    %section.page-content
      .home
        .welcome
          WELCOME TO SQUAD
        .details
          WE ARE GROUP OF GENTLEMEN MAKING AWESOME WEB WITH BOOTSTRAP
        .next
          %i.fa.fa-angle-double-down
      .about
        .heading
          .title
            ABOUT US
          %i.fa.fa-angle-down
        %ul.team
          %li
            .title
              ANNA HANACHECK
            .role
              Pixel Crafter
            %img(src='')
          %li
            .title
              MAURA DANIELS
            .role
              Ruby on Rails
            %img(src='')
          %li
            .title
              JACK BRIANE
            .role
              jQuery Ninja
            %img(src='')
          %li
            .title
              TOM PETTERSON
            .role
              Typographer
            %img(src='')
      .service
        .heading
          .title
            OUR SERVICES
          %i.fa.fa-angle-down
        %ul.services
          %li
            %i.fa.fa-
            .sercice-caption
              PRINT
            .service-details
              Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
          %li
            %i.fa.fa-
            .sercice-caption
              WEB DESIGN
            .service-details
              Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
          %li
            %i.fa.fa-
            .sercice-caption
              PHOTOGRAPHY
            .service-details
              Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
          %li
            %i.fa.fa-
            .sercice-caption
              CLOUD SYSTEM
            .service-details
              Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
      .contact-us
        .heading
          .title
            GET IN TOUCH
          %i.fa.fa-angle-down
        .form

        .address

      .footer
        %i.fa.fa-angle-double-up
        %div
          &copy;SquadFREE. All rights reserved.
        %div
          Bootstrap One Page Templates by BootstrapMade

html/18_2.html
<!DOCTYPE html>
<html>
<head>
<title>
Squadfree
</title>
<link href='18_2.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
</head>
<body>
<header>
<img src='https://bootstrapmade.com/wp-content/themes/bmade/assets/img/logo.png'>
<ul>
<li>
<i class='fa fa-external-link-alt'></i>
</li>
<li>
<i class='fa fa-home'></i>
</li>
<li class='download'>
<i class='fa fa-download'>
Free Download
</i>
</li>
<li>
<i class='fa fa-chevron-left'></i>
</li>
<li>
<i class='fa fa-chevron-right'></i>
</li>
</ul>
</header>
<section class='nav-bar'>
<div class='name'>
SQUAD FREE
</div>
<ul class='menu'>
<li>
HOME
</li>
<li>
ABOUT
</li>
<li>
SERVICE
</li>
<li>
CONTACT
</li>
<li>
DROPDOWN
</li>
</ul>
</section>
<section class='page-content'>
<div class='home'>
<div class='welcome'>
WELCOME TO SQUAD
</div>
<div class='details'>
WE ARE GROUP OF GENTLEMEN MAKING AWESOME WEB WITH BOOTSTRAP
</div>
<div class='next'>
<i class='fa fa-angle-double-down'></i>
</div>
</div>
<div class='about'>
<div class='heading'>
<div class='title'>
ABOUT US
</div>
<i class='fa fa-angle-down'></i>
</div>
<ul class='team'>
<li>
<div class='title'>
ANNA HANACHECK
</div>
<div class='role'>
Pixel Crafter
</div>
<img src=''>
</li>
<li>
<div class='title'>
MAURA DANIELS
</div>
<div class='role'>
Ruby on Rails
</div>
<img src=''>
</li>
<li>
<div class='title'>
JACK BRIANE
</div>
<div class='role'>
jQuery Ninja
</div>
<img src=''>
</li>
<li>
<div class='title'>
TOM PETTERSON
</div>
<div class='role'>
Typographer
</div>
<img src=''>
</li>
</ul>
</div>
<div class='service'>
<div class='heading'>
<div class='title'>
OUR SERVICES
</div>
<i class='fa fa-angle-down'></i>
</div>
<ul class='services'>
<li>
<i class='fa fa-'></i>
<div class='sercice-caption'>
PRINT
</div>
<div class='service-details'>
Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
</div>
</li>
<li>
<i class='fa fa-'></i>
<div class='sercice-caption'>
WEB DESIGN
</div>
<div class='service-details'>
Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
</div>
</li>
<li>
<i class='fa fa-'></i>
<div class='sercice-caption'>
PHOTOGRAPHY
</div>
<div class='service-details'>
Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
</div>
</li>
<li>
<i class='fa fa-'></i>
<div class='sercice-caption'>
CLOUD SYSTEM
</div>
<div class='service-details'>
Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.
</div>
</li>
</ul>
</div>
<div class='contact-us'>
<div class='heading'>
<div class='title'>
GET IN TOUCH
</div>
<i class='fa fa-angle-down'></i>
</div>
<div class='form'></div>
<div class='address'></div>
</div>
<div class='footer'>
<i class='fa fa-angle-double-up'></i>
<div>
&copy;SquadFREE. All rights reserved.
</div>
<div>
Bootstrap One Page Templates by BootstrapMade
</div>
</div>
</section>
</body>
</html>
